# Electronic-Scale-API

./: EC-API.csproj  Startup.cs
Controllers/: GlueController.cs  GlueIngredientController.cs  IngredientController.cs  MakeGlueController.cs  ModelNameController.cs  ModelNoController.cs  PlanController.cs
DTO/: GlueCreateDto.cs  GlueDto.cs  GlueIngredientDetailDto.cs  GlueIngredientDto.cs  GlueIngredientForGuidanceDto.cs  IngredientDto.cs  ModelNameCreateDto.cs  ModelNameDto.cs  ModelNoDto.cs  PlanDto.cs
Data/: DataContext.cs  ECRepository.cs  IECRepository.cs
Data/Migrations/: 20200330041531_001.Designer.cs  20200330041531_001.cs  DataContextModelSnapshot.cs
Helpers/: CodeUtility.cs  Extentions.cs
Helpers/AutoMapper/: DtoToEfMappingProfile.cs  EfToDtoMappingProfile.cs
Migrations/: 20200417035441_InitialDb.Designer.cs  20200417035441_InitialDb.cs  20200417040348_AddPlan.Designer.cs  20200417040348_AddPlan.cs  20200417040507_version1.0.0.Designer.cs  20200417040507_version1.0.0.cs  20200418084914_version1.0.1.Designer.cs  20200418084914_version1.0.1.cs  DataContextModelSnapshot.cs
Models/: Glue.cs  GlueIngredient.cs  Ingredient.cs  ModelName.cs  ModelNo.cs  Plan.cs
Properties/PublishProfiles/: FolderProfile.pubxml
_Repositories/Interface/: IGlueIngredientRepository.cs  IGlueRepository.cs  IMakeGlueRepository.cs  IModelNoRepository.cs
_Repositories/Repositories/: GlueIngredientRepository.cs  GlueRepository.cs  IngredientRepository.cs  MakeGlueRepository.cs  ModelNameRepository.cs  ModelNoRepository.cs
_Services/Interface/: IECService.cs  IGlueIngredientService.cs  IGlueService.cs  IIngredientService.cs  IMakeGlueService.cs  IModelNameService.cs  IModelNoService.cs  IPlanService.cs
_Services/Services/: GlueIngredientService.cs  GlueService.cs  IngredientService.cs  MakeGlueService.cs  MapModelService.cs  ModelNameService.cs  ModelNoService.cs  PlanServicce.cs
publish/: EC-API.deps.json
